NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7GAXFb97R9XYFXsV6iKczq/MiSycuFI68HkMuNLeZxo=
GOOGLE_CLIENT_ID=984372001782-onr8mu2av8o5buv1cgct9qapgiregvkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/restaurant-pos?schema=public"
NEXT_PUBLIC_ORDER_API_URL=http://localhost:3000/api/
CLOUDINARY_CLOUD_NAME=tettoewai
CLOUDINARY_API_KEY=169277121966215
CLOUDINARY_API_SECRET=MIFlJ7jYfla4ZHMZwLzQNnryZis
NEXT_PUBLIC_ORDER_APP_URL=http://localhost:3000/order

# npx prisma migrate deploy && npx prisma generate && next build